<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homegridview"
    android:textColor="#769760"
    >

 <GridView
     android:textColor="#769760"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:numColumns="auto_fit"
     android:id="@+id/home_gridview"
     android:textAlignment="center"
     android:layout_margin="16dp"
     >

 </GridView>

</FrameLayout>