<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStockFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Product ID"
                android:textSize="22sp"
                >
            </TextView>
            <EditText
                android:id="@+id/PRODUCTIDINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Supplier ID"
                android:textSize="22sp"
                >
            </TextView>
            <Spinner
                android:id="@+id/SUPPLIERIDINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

            </Spinner>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="22sp"
                >
            </TextView>
            <EditText
                android:id="@+id/PRODUCTNAMEINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                >

            </EditText>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="22sp"
                >
            </TextView>

            <EditText
                android:id="@+id/ADDITIONDATEOFPRODUCTINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
android:hint="dd/mm/yyyy"
                android:inputType="date">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Make"
                android:textSize="22sp"
                >
            </TextView>
            <EditText
                android:id="@+id/MAKEOFPRODUCTINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="22sp"
                >
            </TextView>
            <EditText
                android:id="@+id/ProductQuantityINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Cost Price"
                android:textSize="22sp"
                >
            </TextView>
            <EditText
                android:id="@+id/UnitPriceINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                >

            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Sale Price"
                android:textSize="22sp"
                >
            </TextView>
            <EditText
                android:inputType="number"
                android:id="@+id/SALEPRICEINADDSTOCKFRAGMENT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            >
            <RelativeLayout
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/AddProductStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Add" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/DeleteItemInInvoice"
                    android:layout_margin="16dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>