<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:id="@+id/grid_imageview"
       android:src="@drawable/a"

       android:adjustViewBounds="true"
       />

<TextView
    android:id="@+id/grid_textview"
    android:textColor="#769760"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:textSize="18dp"
    android:textAlignment="center"
    android:text="Sabun Acha Wala"
    />

</LinearLayout>