<!-- item_customer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:columnOrderPreserved="true"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:id="@+id/textViewCustomerId"
            android:background="@drawable/cell_borders"
            android:padding="5dp"
            android:text="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:id="@+id/textViewCustomerName"
            android:background="@drawable/cell_borders"
            android:padding="5dp"
            android:text="Raoouf Rafique"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:id="@+id/textViewCustomerPhoneNumber"
            android:background="@drawable/cell_borders"
            android:padding="5dp"
            android:text="03115142934"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            />
    </GridLayout>

</LinearLayout>
